apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: q4k0t3ure-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: q4k0t3ure-go 
  name: q4k0t3ure-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: q4k0t3ure-go 
